{"flutter":{"platforms":{"android":{"default":{"projectId":"yoga-app-9d66a","appId":"1:147072395118:android:8ac62bee023ab0fcbbc37f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yoga-app-9d66a","configurations":{"android":"1:147072395118:android:8ac62bee023ab0fcbbc37f","ios":"1:147072395118:ios:f67140b95fb9848abbc37f"}}}}}}